    
    zn "IRISAPP"

    set sc = $SYSTEM.OBJ.LoadDir("/home/irisowner/dev/src/objectscript","ck",,1)

    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    #; do ##class(%File).CopyFile("/home/irisowner/dev/fhirPortal/myFHIR.js","/usr/irissys/csp/fhir/portal/resources/js/myFHIR.js")

    #; do ##class(%File).CopyFile("/home/irisowner/dev/swagger-ui/index.html","/usr/irissys/csp/swagger-ui/index.html")
    
    Set ^Ens.Debug("UtilEnsMessages","sql")=1

    #; do ##class(FHIR.utils).install("LORAH")

    #; do ##class(Ens.Director).SetAutoStart("LORAH.production",0)

    #; set fhirPackage=$lb("hl7.fhir.uv.extensions.r4","hl7.terminology.r4","hl7.fhir.fr.core","ans.fr.nos")
    #; set sc = ##class(HS.FHIRMeta.Load.NpmLoader).importPackages(.fhirPackage)

    zpm "install pex-embbeded-python"
    set status = ##class(utils.migration).setup("/home/irisowner/dev/src")

    zn "%SYS"

    set db = ##class(SYS.Database).%OpenId("/usr/irissys/mgr/COMMON_CODE")
    Set db.ReadOnly = 1
    do db.%Save()

    halt
